EXPOSED_API_PORT=3000
EXPOSED_API_DEBUGGING_PORT=9229
EXPOSED_CLIENT_PORT=4200
EXPOSED_DATABASE_PORT=5432

DATABASE_URL=postgres://postgres:postgres@db:5432/bobb

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bobb

SENTRY_DNS=